# MeteoBot

./: README.md
meteo/: Procfile  pom.xml
meteo/src/main/java/bot/telegram/meteo/: Bot.java  Model.java  Weather.java  WindDirection.java
meteo/src/test/java/bot/telegram/: AppTest.java
